#include "resource.h"
#define VOS_NT_WINDOWS32 0x00040004L
#define VFT_APP 0x00000001L

IDI_ICON ICON "D:\\PHDD\\STT Softwares\\All Files\\$ - Tools\\Icons\\Chrome - shimultechtips.ico"


//Version Information
1 VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
		     VALUE "FileDescription", "Install Google Chrome Silently - shimultechtips"
		     VALUE "FileVersion", "0.0.0.1"
		     VALUE "ProductName", "Install Google Chrome Silently - shimultechtips"
			 VALUE "CompanyName", "Shimul Tech Tips"
			 VALUE "ProductVersion", "0.0.0.1"
			 VALUE "LegalCopyright", "Shimul Tech Tips"
			 VALUE "LegalTrademarks", "Shimul Tech Tips"
			 VALUE "OriginalFilename", "Install Google Chrome Silently - shimultechtips.exe"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //Language Codes
	 }
}
